#最小空闲数
redis.minldle=100
#最大空闲数
redis.maxdle=300
redis.maxActive=300
#最大连接数
redis.maxTotal=1000
#客户端超时时间
redis.timeout=1000
#最大连接等待时间
redis.maxWait=1000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#redis cluster
redis.cluster0.host=192.168.88.134:7000
redis.cluster1.host=192.168.88.134:7001
redis.cluster2.host=192.168.88.134:7002
redis.cluster3.host=192.168.88.134:7003
redis.cluster4.host=192.168.88.134:7004
redis.cluster5.host=192.168.88.134:7005
redis.cluster6.host=192.168.88.134:7006
redis.cluster7.host=192.168.88.134:7007
redis.cluster8.host=192.168.88.134:7008
















#redis.maxTotal=1000
#redis.maxIdle=100
#redis.testOnBorrow=true
##定义三台redis主机
##redis.host1=192.168.88.134
##redis.host2=192.168.88.134
##redis.port2=6380
##redis.host3=192.168.88.134
##redis.port3=6381
#
#
##定义主节点名称
#redis.sentinel.masterName=mymaster
#
##定义第一个哨兵
#redis.sentinel.host1=192.168.88.134
#redis.sentinel.port1=26379
#
##定义第二个哨兵
#redis.sentinel.host2=192.168.88.134
#redis.sentinel.port2=26380
#
##定义第三个哨兵
#redis.sentinel.host3=192.168.88.134
#redis.sentinel.port3=26381

