# big-shopping

./: pom.xml
dubbo-parent/: pom.xml
dubbo-parent/dubbo-jt-api/: pom.xml
dubbo-parent/dubbo-jt-cart/: pom.xml
dubbo-parent/dubbo-jt-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-provider.xml  applicationContext.xml
dubbo-parent/dubbo-jt-cart/src/main/webapp/WEB-INF/: web.xml
dubbo-parent/dubbo-jt-order/: pom.xml
dubbo-parent/dubbo-jt-order/src/main/resource/properties/: rabbitmq.properties
dubbo-parent/dubbo-jt-order/src/main/resource/spring/: applicationContext-mybatis.xml  applicationContext-provide.xml  applicationContext-rabbitmq-receive.xml  applicationContext-rabbitmq-send.xml  applicationContext.xml
dubbo-parent/dubbo-jt-order/src/main/webapp/WEB-INF/: web.xml
dubbo-parent/dubbo-jt-solr/: pom.xml
dubbo-parent/dubbo-jt-web/: pom.xml
dubbo-parent/dubbo-jt-web/src/main/java/com/jt/web/controller/: CartController.java  EmailController.java  ItemController.java  OrderController.java  SearchController.java
dubbo-parent/dubbo-jt-web/src/main/java/com/jt/web/intercept/: UserInterceptor.java
dubbo-parent/dubbo-jt-web/src/main/java/com/jt/web/pojo/: Item.java  ItemDesc.java
dubbo-parent/dubbo-jt-web/src/main/java/com/jt/web/service/: ItemService.java  UserServiceImpl.java
dubbo-parent/dubbo-jt-web/src/main/java/com/jt/web/thread/: UserThreadLocal.java
dubbo-parent/dubbo-jt-web/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-redis.xml  applicationContext.xml
dubbo-parent/dubbo-jt-web/src/main/webapp/WEB-INF/: web.xml
dubbo-parent/dubbo-jt-web/src/main/webapp/WEB-INF/views/: order.jsp  register.jsp  success.jsp
dubbo-parent/dubbo-jt-web/src/test/java/com/jt/test/lucene/: TestLucene.java  TestSolr.java
jt-cart/: pom.xml
jt-cart/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml
jt-common/: pom.xml
jt-jsoup/: pom.xml
jt-jsoup/src/main/java/com/jt/druid/controller/: UserController.java
jt-jsoup/src/main/java/com/jt/druid/mapper/: CourseMapper.java  DirectionMapper.java  StudentBookMapper.java  StudentSectionMapper.java  UnitMapper.java  UserMapper.java
jt-jsoup/src/main/java/com/jt/druid/pojo/: Course.java  Direction.java  StudentBook.java  StudentSection.java  Unit.java  User.java
jt-jsoup/src/main/java/com/jt/druid/service/: StudentBookService.java  StudentBookServiceImpl.java  UserService.java  UserServiceImpl.java
jt-jsoup/src/main/java/com/jt/druid/vo/: CourseList.java  DirectionList.java  StudentBookList.java
jt-jsoup/src/main/resources/: jdbc.properties
jt-jsoup/src/main/resources/generator/: generatorConfig.properties  sqlMapGeneractor.xml
jt-jsoup/src/main/resources/mybatis/mappers/: UserMapper.xml
jt-jsoup/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
jt-jsoup/src/main/webapp/WEB-INF/: web.xml
jt-jsoup/src/test/java/com/jt/jsoup/test/: JsoupTest.java  StudentBookJsoup.java
jt-manage/: pom.xml
jt-manage/src/Test/java/com/jt/manage/factory/: SpringFactoryDemo.java  Test.java  User.java
jt-manage/src/Test/java/com/jt/manage/redis/: TestRedis.java
jt-manage/src/Test/resource/: applicationContext.xml
jt-manage/src/main/java/com/jt/manage/aop/: RedisAspect.java
jt-manage/src/main/java/com/jt/manage/controller/: FileUploadController.java  IndexController.java  ItemCatController.java  ItemController.java  UserController.java
jt-manage/src/main/java/com/jt/manage/controller/web/: WebItemCatController.java  WebItemController.java
jt-manage/src/main/java/com/jt/manage/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  UserMapper.java
jt-manage/src/main/java/com/jt/manage/pojo/: Item.java  ItemCat.java  ItemDesc.java  User.java
jt-manage/src/main/java/com/jt/manage/service/: FileUploadService.java  FileUploadServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
jt-manage/src/main/java/com/jt/manage/vo/: EasyUITree.java
jt-manage/src/main/resources/mybatis/: mybatis-config.xml
jt-manage/src/main/resources/mybatis/mappers/: ItemMapper.xml  UserMapper.xml
jt-manage/src/main/resources/properties/: jdbc.properties
jt-manage/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  一主二从三哨兵-redis.xml  工厂单台-redis.xml  已分片-applicationContext-redis.xml
jt-manage/src/main/webapp/: test.html  test.json
jt-manage/src/main/webapp/WEB-INF/: web.xml
jt-manage/src/main/webapp/WEB-INF/views/: item-add.jsp
jt-manage/src/main/webapp/easy-ui/: easyui-1.html  easyui-3-menu.html
jt-manage/src/main/webapp/easyui-demo/: easyui-layout.jsp  easyui-tree-url.jsp
jt-manage/src/main/webapp/js/: common.js
jt-order/: pom.xml
jt-order/src/main/java/com/jt/order/controller/: OrderController.java
jt-order/src/main/java/com/jt/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
jt-order/src/main/java/com/jt/order/pojo/: Order.java  OrderItem.java  OrderShipping.java
jt-order/src/main/java/com/jt/order/service/: OrderService.java  OrderServiceImpl.java
jt-order/src/main/resource/mybatis/mappers/: orederMapper.xml
jt-order/src/main/resource/properties/: redis.properties
jt-order/src/main/resource/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-scheduler.xml  applicationContext.xml
jt-sso/: pom.xml
jt-sso/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml
jt-sso/src/main/webapp/WEB-INF/: web.xml
jt-web/: pom.xml
jt-web/src/main/resources/properties/: redis.properties
jt-web/src/main/resources/spring/: applicationContext-mvc.xml
jt-web/src/main/webapp/WEB-INF/: web.xml
jt-web/src/test/java/httpclient/: HttpClientTest.java  testThread.java
jt-web/src/test/java/redis/: DataOutputStreamTest.java  OptimisticLockTest.java  RedisClusterUtils.java
(+66 files in other folders)
